user nginx;

worker_processes 1;

worker_rlimit_nofile 4096;

error_log /proc/1/fd/1 warn;

pid /var/run/nginx.pid;

events {
  worker_connections 4096;

  accept_mutex off;
}

http {
  server_tokens off;

  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  log_format  main  '[nginx] method=$request_method path=$request_uri '
                    'status=$status upstream_status=$upstream_status duration=$request_time size=$body_bytes_sent '
                    '"$remote_user" "$http_referer" "$http_user_agent"';

  access_log /proc/1/fd/1 main;

  proxy_buffering off;

  client_body_buffer_size 10m;
  client_max_body_size    10m;

  tcp_nodelay on;

  keepalive_timeout 20s;

  underscores_in_headers on;

  server {
    listen 8001;

    location / {
      proxy_pass_request_headers on;

      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto https;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header Host $host;

      proxy_redirect off;

      proxy_pass http://127.0.0.1:8000;
    }
  }
}
